spring.application.name=SmartBanking
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=SmartPay;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=chelsea

spring.dummy-datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=SmartPayBridgeDatabase;encrypt=true;trustServerCertificate=true;
spring.dummy-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.dummy-datasource.username=sa
spring.dummy-datasource.password=chelsea


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
flyway.user=sa
flyway.password=chelsea
flyway.schemas=SmartPay
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=filesystem:db/migration
request.connect-timeout=60000
request.read-timeout=60000

casa.account.customerNo=1203101012
casa.account.accountNo=8933000121
casa.account.ccy=ZMW
casa.account.openingBalance=90000.00